server {
	listen 80;
	server_name www.paco.pening.fr;

# 	Optional: Redirect HTTP to HTTPS (if you are using SSL)
# 	Uncomment the lines below if you want to force HTTPS.
	if ($scheme != "https") {
		 return 301 https://$host$request_uri;
	}
}

# HTTPS server configuration (if needed)
server {
	listen 443 ssl;
	server_name localhost;
	ssl_certificate /etc/nginx/certs/fullchain.pem;
	ssl_certificate_key /etc/nginx/certs/privkey.pem;

	location /api/v1 {
		proxy_pass https://santa-back:3001;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_connect_timeout 60s;
		proxy_send_timeout 60s;
		proxy_read_timeout 60s;
		send_timeout 60s;

		add_header 'Access-Control-Allow-Origin' '*';
	}

	location / {
		try_files $uri /index.html;
	}
}
